# Carbon Credits Marketplace Smart Contract Interaction

This guide outlines the steps to interact with the Carbon Credits Marketplace smart contract using Truffle and Ganache for demonstration purposes.

## Prerequisites

- [Ganache](https://www.trufflesuite.com/ganache) must be installed and running.
- [Truffle](https://www.trufflesuite.com/truffle) must be installed.

## Setup and Deployment

Launch Ganache and ensure it is running before executing these commands in your terminal:

```shell
truffle compile
truffle migrate --reset
Interacting with the Contract
Enter the Truffle console:

shell
truffle console
Inside the Truffle console, execute the following commands to interact with the deployed contract:

javascript
// Get the deployed contract instance
const carbonCredits = await CarbonCredits.deployed();

// Retrieve the accounts from Ganache
const accounts = await web3.eth.getAccounts();

// Register 1000 carbon credits using the first account
await carbonCredits.registerCredit(1000, { from: accounts[0] });

// Check the registered credits for the first account
const credit = await carbonCredits.credits(0);
console.log(credit);

// Transfer 200 credits from the first account to the second
await carbonCredits.transferCredit(0, accounts[1], 200, { from: accounts[0] });

// Check the remaining credits for the first account
const remainingCredit = await carbonCredits.credits(0);
console.log(remainingCredit);

// Check the new credit entry for the second account
const newCredit = await carbonCredits.credits(1);
console.log(newCredit);
To exit the Truffle console, type .exit.





